# Farfetch

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/farfetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farfetch/: Appconstants.kt  MainActivity.kt
app/src/main/java/com/example/farfetch/repo/: FetchApi.kt  Repository.kt  RetrofitFactory.kt
app/src/main/java/com/example/farfetch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/farfetch/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/farfetch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/farfetch/entity/: Hire.kt
src/main/java/com/example/farfetch/viewmodel/: MainViewModel.kt
src/main/res/values/: themes.xml
